<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
<!--   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

  <title>Center</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.6.min.js"></script>


  <style type="text/css">
  div.container 
  {
/*  	min-height: 10em; */
 	height: 400px;
    display: table-cell;
    vertical-align: middle;
    background-color: blue;
  }
  
  .FeatureTable
  {
  display: table;
  width: 80%;
  margin-left: 10%;
  }
  
	.firstColumn
	{
		display:table-cell;
		vertical-align: middle;
	
		padding-left: 100px;
/* 		float: left; */
/*
		width: 40%;
		margin-left: 10%;
		height: 200px;
*/
/*
	    display: table-cell;
	    vertical-align: middle;
*/	    background-color: blue;

	}
	
	.x
	{
		width:100%;
		height:100%;
/* 	    display: table-cell; */
	    vertical-align: middle;
	}
	
	.ProductFeaturesArea span
	{
		padding-top: 40px;
	}
	

	.secondColumn
	{
		vertical-align: middle;
		display: table-cell;
	}
	

/*
	.firstColumn img
	{
		margin-right: 40px;
		margin-left: 40px;
	}
	
	.secondColumn img
	{
		margin-right: 40px;
		margin-left: 40px;
	}
*/

  
  </style>

</head>

<body id='all'>
	<div class='FeatureTable'>
		<div class="firstColumn">
			<span>Title</span>
			<p>This content should be centered vertically</p>
		</div>
		<div class="secondColumn">
			<img src='./images/easyAlarm/Skip.png' alt='Skip Upcoming Alarms' /> 
		</div>
	</div>
		

<!-- 	<div class="container"> -->
<!--
		<div class='firstColumn'>
			<span>Title</span>
			<p>This content should be centered vertically</p>
		</div>
-->
<!--
		<div class='secondColumn'>
			<img src='./images/easyAlarm/Skip.png' alt='Skip Upcoming Alarms' /> 
		</div>
-->
		
<!-- 	</div>  -->
</body>
</html>